# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 75 L02 ZOOM class
ZCZC W00 5 L01 Pop Quiz SCELE
ZCZC W01 115 L02 ZOOM class
ZCZC W01 40 L11 Assignment #1
ZCZC W01 10 L23 Pop Quiz
ZCZC W01 40 L05 GSGS Linux
ZCZC W01 60 L13 Assignment #3
ZCZC W01 15 L23 Discussion on Discord
ZCZC W01 100 L12 GSGS Linux commands
ZCZC W01 60 L13 Assignment #3
ZCZC W01 20 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 60 L13 Assignment #3
ZCZC W01 120 L18 Assignment #8
ZCZC W01 20 L17 Assignment #7
ZCZC W01 5 L15 Assignment #5
ZCZC W02 10 L01 Pop Quiz SCELE
ZCZC W02 40 L06 Reading PPT
ZCZC W02 120 L22 Youtube: study security
ZCZC W02 200 L05 GSGS security
ZCZC W02 240 L22 Youtube: study security
ZCZC W02 120 L05 GSGS security
ZCZC W02 220 L10 Assignment (General)
ZCZC W02 25 L05 GSGS SHA256
ZCZC W03 90 L02 ZOOM Class
ZCZC W03 45 L06 Reading PPT
ZCZC W03 120 L22 Youtube: study file systems
ZCZC W03 120 L05 GSGS file systems
ZCZC W03 200 L10 Assignment (General)
ZCZC W04 80 L02 ZOOM Class
ZCZC W04 40 L06 Reading PPT
ZCZC W04 120 L05 GSGS memory OS
ZCZC W04 140 L22 Youtube: study memory management, C
ZCZC W04 30 L10 Assignment (General)
ZCZC W04 30 L23 Pop Quiz
ZCZC W04 30 L10 Assignment (General)
ZCZC W05 90 L02 ZOOM Class
ZCZC W05 20 L23 Pop Quiz
ZCZC W05 25 L01 Pop Quiz
ZCZC W05 20 L08 Trying vlsm.org login
ZCZC W05 30 L06 Reading PPT
ZCZC W05 100 L05 GSGS Virtual Memory
ZCZC W05 200 L22 Youtube: study virtual memory
ZCZC W05 50 L10 Assignment (General)
ZCZC W06 110 L02 ZOOM Class
ZCZC W06 30 L23 Pop Quiz
ZCZC W06 40 L06 Reading PPT
ZCZC W06 120 L05 GSGS concurrency OS
ZCZC W06 120 L22 Youtube: study concurrency
ZCZC W06 35 L10 Assignment (General)
