# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 75 L02 ZOOM class
ZCZC W00 5 L01 Pop Quiz SCELE
ZCZC W01 115 L02 ZOOM class
ZCZC W01 40 L11 Assignment #1
ZCZC W01 10 L23 Pop Quiz
ZCZC W01 40 L05 GSGS Linux
ZCZC W01 60 L13 Assignment #3
ZCZC W01 15 L23 Discussion on Discord
ZCZC W01 100 L12 GSGS Linux commands
ZCZC W01 60 L13 Assignment #3
ZCZC W01 20 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6

